src-dir=src
temp-dir=temp

ssl-valid-hostname=
ssl-trust-all-certificates=false

rq-output-file=
rs-output-file=

dp-configuration-version=3

output-stylesheet=classpath:org/dpctl/stylesheets/output.xsl
output-format=txt

include-files=.*
include-objects=.*
exclude-files=(webgui/.*|config/.*)
exclude-objects=

push-format=XML
push-dry-run=false
push-overwrite-objects=true
push-overwrite-files=true
push-rewrite-local-ip=false
push-deployment-policy=
push-deployment-policy-variables=

pull-format=XML
pull-all-files=true
pull-objects-class=all-classes
pull-objects-name=all-objects
